# PostMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/postmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/postmobile/: MainActivity.kt
app/src/main/java/com/test/postmobile/activities/: CommentActivity.kt  PostActivity.kt
app/src/main/java/com/test/postmobile/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/test/postmobile/model/: CommentPost.kt  Post.kt
app/src/main/java/com/test/postmobile/network/: RetrofitService.kt
app/src/main/java/com/test/postmobile/repository/: MainRepository.kt
app/src/main/java/com/test/postmobile/utils/: Util.kt
app/src/main/java/com/test/postmobile/viewmodel/: CommentViewModel.kt  MyViewModelFactory.kt  PostViewModel.kt
app/src/main/res/layout/: activity_post.xml  adapter_comment_post.xml  adapter_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/postmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
